# Environment configuration for the BE Movie Booking application
# This file contains sensitive information and should not be committed to version control.
# Make sure to replace placeholder values with actual secure values before deploying.

ASPNETCORE_ENVIRONMENT=Production

# Database
ConnectionStrings__DefaultConnection=Host=dpg-d3ohepm3jp1c73c0ctfg-a.oregon-postgres.render.com;Port=5432;Database=movie_booking_db_vj2w;Username=movie_booking_db_vj2w_user;Password=d3Nj0efayk5WmhVeV2lNUhURJHeWh9Ia;SSL Mode=Require;Trust Server Certificate=true


# JWT
Jwt__Secret=change_this_to_a_long_random_secret
Jwt__Issuer=be-movie-booking
Jwt__Audience=be-movie-booking-client
Jwt__AccessTokenMinutes=15
Jwt__RefreshTokenDays=14
