services:
  be-movie-booking:
    image: be-movie-booking
    build:
      context: .
      dockerfile: be-movie-booking/Dockerfile
    ports:
      - "5183:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=movie_booking_db;Username=postgres;Password=postgres123
    depends_on:
      - postgres

  postgres:
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=movie_booking_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
