
services:
  be-movie-booking:
    image: be-movie-booking
    build:
      context: .
      dockerfile: be-movie-booking/Dockerfile
    ports:
      - "5183:8080"
    env_file:
      - ./be-movie-booking/.env.docker
    depends_on:
      - redis

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
